<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Career Mint</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      <link rel="stylesheet" href="/styles.css">
      <!-- Add the link to your favicon -->
      <link rel="icon" type="image/png" href="path/to/your/favicon.png">
   </head>
   <body>
      <nav class="menu-container">
         <!-- burger menu -->
         <input type="checkbox" aria-label="Toggle menu" />
         <span></span>
         <span></span>
         <span></span>
         <!-- logo -->
         <a href="index.html" class="menu-logo">
         <img src="/logo.png" alt="Logo"/>
         </a>
         <!-- menu items -->
         <div class="menu">
            <ul>
               <li>
                  <a href="index.html" class="bold">
                     <!-- Add "bold" class to make it bold -->
                     Home
                  </a>
               </li>
               <li>
                  <a href="/resources.html" class="bold">
                  Resources
                  </a>
               </li>
               <li>
                  <a href="/tools.html" class="bold">
                  Tools
                  </a>
               </li>
               <li>
                  <a href="mailto:business.careermint@gmail.com" class="bold">
                     <!-- Add "bold" class to make it bold -->
                     Contact
                  </a>
               </li>
            </ul>
         </div>
      </nav>
      <style>
         body, html {
         height: 100%;
         margin: 0;
         }
         .topleft {
         position: absolute;
         top: 0;
         left: 16px;
         }
         .bottomleft {
         position: absolute;
         bottom: 0;
         left: 16px;
         }
         .middle {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
         }
         hr {
         margin: auto;
         width: 40%;
         }
      </style>
      <body>
         <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
         </div>
   </body>
</html>